﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img2/logo3.png" alt="" /></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                 
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div class="intro-page">
        <div class="container">
            <h1>Contact Us</h1>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
        </div>
    </div>

    <div class="wrapper">
        <section class="keep-touch">
            <div class="container">
                <h2>Keep in touch</h2>
                <p>Contact us to get started</p>
                <span class="dot-dash dark">.</span>
                <div class="row">
                    <div class="col-md-4">
                        <div class="keep-touch--white">
                            <h4>Our Adress</h4>
                            <p>APA Arcade<br>hurlingam</p>
                            <h4>Call Us</h4>
                            <p>+ 880 168 109 1425<br>+ 0216809142</p>
                            <h4>Email Us</h4>
                            <p><a href="mailto:sales@matspinmedia.co.ke">sales@matspinmedia.co.ke</a></p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="keep-touch--white">
                              
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.799714839137!2d36.7971061142747!3d-1.2947124359994209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10be15ab0137%3A0x4cdcbc0cbf1f06a7!2sApa%20Arcade!5e0!3m2!1sen!2ske!4v1570702585993!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                
               

            </div>


        </section>



        <section class="get-started">
            <div class="container">
                <h2>CONNECT WITH US FOR MORE INFO</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">CONTACT US</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><a href="https://rubik-technologies.com/">MATSPIN MEDIA @2019</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>