﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img2/logo3.png" alt="" /></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                    
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <!--BEGIN SLIDER-->
    <div class="home-slider">
        <div class="home-slider--wrapper">
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img2/mat1.jpg')">
                    <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>WELCOME TO MATSPIN MEDIA</h1>
                        <span class="dot-dash">.</span>
                        <p>We are an out of home advertising solution that journeys with a commuter from home to work
                            and back everyday.</p>
                        <!-- <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div> -->
                    </div>
                
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img2/mat2.jpg')">
                    <div class="container">
                        <!-- <h3>Our clients are our first priority</h3> -->
                        <!-- <h1>WELCOME TO LIKE 2</h1> -->
                        <span class="dot-dash">.</span>
                        <p>We specialize in showcasing video and audio adverts inside kenya public service busee and
                            matatus that are equipped with TV monitors and sound Systems</p>
                        <!-- <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider--nav">
            <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
        <div class="home-slider--anchor">
            <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
        </div>
    </div>
    <!--END SLIDER-->

    <div class="wrapper">
        <section class="four-elements">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <h3 style="color: black; font-family: 'Bangers', cursive;">So Why do Clients Prefer Us?</h3>
                        <span class="dot-dash">.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
                        <h3>AudiEnce</h3>
                        <p>We are able to target large audience with our state of the art ads</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-ravelry" aria-hidden="true"></i></div>
                        <h3>Awesome Graphics </h3>
                        <p>Using latest technology, we design ads that the audince enjoy </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-wifi" aria-hidden="true"></i></div>
                        <h3>WIFI</h3>
                        <p>We configure your Vehicle with high speed internet to enable your customers connect with the
                            world.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-superpowers" aria-hidden="true"></i></div>
                        <h3>Graffiti Branding</h3>
                        <p>Using Kenya culture, we design artistic graphics that transforms your Matatu that connects
                            you with your customers</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <img src="assets/img/Monitor.png" alt="" />
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h2>Our History</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="about.html" class="button">Browse Our Work</a>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="case-study">
            <div class="container">
                <h2 style="color: black; font-family: 'Bangers', cursive;">WHAT WE DO</h2>
                <p style="color: black; font-family: 'Bangers', cursive;">We provide various services</p>
                <span class="dot-dash dark">.</span>
            </div>
            <div class="container">
                <div class="case-study--sliders">
                    <div class="case-study--left">
                        <div class="case-study--left__textslider">
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-lightbulb-o"
                                        aria-hidden="true"></i></div>
                                <h4 >Matatu ads</h4>
                                <p>Riding on the content
                                    played on matatu screens,
                                    ADS ON GO MEDIA embed
                                    advertisements within the
                                    content to deliver
                                    messaging in spaces where
                                    consumers are.</p>
                                <a href="services.html" class="button small">Read More</a>
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-lightbulb-o"
                                        aria-hidden="true"></i></div>
                                <h4>Matatu Graffiti
                                    Branding</h4>
                                <p>MATSPIN MEDIA Partnership with Matatu SACCOs
                                    also entails full access of their affiliated matatus for
                                    branding options. </p>
                                <a href="services.html" class="button small">Read More</a>
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-lightbulb-o"
                                        aria-hidden="true"></i></div>
                                <h4>Social WIFI</h4>
                                <p>ADS ON GO MEDIA Social WiFi is
                                    offered free of charge in Matatus,
                                    Restaurants and entertainment joints
                                    across the country.</p>
                                <a href="services.html" class="button small">Read More</a>
                            </div>
                        </div>
                        <div class="case-study--left__dots"></div>
                    </div>
                    <div class="case-study--right">
                        <div class="case-study--right__imageslider">
                            <div>
                                <img src="assets/img2/ad3.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img2/ad4.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img2/ad5.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="statistics">
            <div class="container">
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-heart-o"></i></div>
                    <h3 class="odometer first"> 0</h3>
                    <h5>Number of passengers per month</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-tag"></i></div>
                    <h3 class="odometer second">0</h3>
                    <h5>Branded vehicles</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-thumbs-o-up"></i></div>
                    <h3 class="odometer third">0</h3>
                    <h5>Adverts shown on screens per day</h5>
                </div>
                <!-- <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-star-o"></i></div>
                    <h3 class="odometer fourth">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-paperclip"></i></div>
                    <h3 class="odometer fifth">0</h3>
                    <h5>User Favourites</h5>
                </div> -->
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

        <div class="case-study">
            <div class="cotainer">

                <section class="customer-logos slider">
                    <div class="slide"><img src="assets/img2/cust1.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust2.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust3.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust4.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust5.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust6.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust7.jpg"></div>
                    <div class="slide"><img src="assets/img2/cust8.jpg"></div>

                </section>


            </div>
        </div>


        <!-- <section class="partners">
            <div class="container">
                <h2>Great Integrations with Others</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="dot-dash dark">.</span>
                <div class="partners--container">
                    <div class="partners--item">
                        <div class="partners--item__imag">
                            <img src="assets/img2/cust1.jpg" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img2/cust2.jpg" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="get-started">
            <div class="container">
                <h2>CONNECT WITH US FOR MORE INFO</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">CONTACT US</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p><a href="#">MATSPIN MEDIA @2019</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>